
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 260 33% 12%;

    --card: 0 0% 100%;
    --card-foreground: 260 33% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 33% 12%;

    --primary: 260 33% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 38 91% 54%;
    --secondary-foreground: 260 33% 12%;

    --muted: 260 33% 96%;
    --muted-foreground: 260 33% 45%;

    --accent: 38 91% 54%;
    --accent-foreground: 260 33% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 33% 90%;
    --input: 260 33% 90%;
    --ring: 260 33% 40%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
    font-size: 16px;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Poppins', 'Noto Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-xl md:text-2xl lg:text-3xl;
  }

  p {
    @apply text-base md:text-lg;
  }
}

@layer components {
  .btn-primary {
    @apply bg-samriddhi-purple text-white hover:bg-opacity-90 rounded-md px-4 py-2 font-medium transition-all;
  }

  .btn-secondary {
    @apply bg-samriddhi-orange text-white hover:bg-opacity-90 rounded-md px-4 py-2 font-medium transition-all;
  }

  .card-hover {
    @apply transition-all hover:shadow-lg hover:-translate-y-1;
  }

  .section-container {
    @apply container mx-auto px-4 py-8 md:py-12 lg:py-16;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Noto+Sans:wght@400;500;600;700&display=swap');
